<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>d3.chart.sankey (product demo)</title>

    <script src="d3.js"></script>

    <script src="sankey.js"></script>

    <script src="d3.chart.js"></script>

    <script src="d3.chart.sankey.js"></script>

    <style>

      body {

        padding: 5px;

        min-width: 600px;

        max-width: 1200px;

        margin: auto;

      }

      #chart {

        height: 600px;

        font: 11px sans-serif;

      }

      .node rect {

        cursor: move;

        fill-opacity: .7;

        shape-rendering: crispEdges;

        stroke-width: 0;

      }

      .node text {

        pointer-events: none;

      }

      .link {

        fill: none;

        stroke: #000;

        stroke-opacity: .5;

      }
      .link:hover {
        
        stroke-opacity: .5;
      
      }

    </style>

  </head>

  <body>

    <div id="chart"></div>



    <script>

      var colors = {

            'total_cases':         '#d8b365',

            'conviction':         '#367d85',

            'acquittal':          '#97ba4c',

            's_1':              '#f5662b',

            's_2':              '#3f3e47',

            's_3':            '#9f9fa3'

          };

      d3.json("crime_13.json", function(error, json) {

        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");

        chart

          .name(label)

          .colorNodes(function(name, node) {

            return color(node, 1) || colors.fallback;

          })

          .colorLinks(function(link) {

            return color(link.target, 4) || color(link.source, 1) || colors.fallback;

          })

          .nodeWidth(15)

          .nodePadding(10)

          .spread(true)

          .iterations(0)

          .draw(json);

        function label(node) {

          return node.name.replace(/\s*\(.*?\)$/, '');

        }

        function color(node, depth) {

          var id = node.id.replace(/(_score)?(_\d+)?$/, '');

          if (colors[id]) {

            return colors[id];

          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {

            return color(node.targetLinks[0].source, depth-1);

          } else {

            return null;

          }

        }

      });

    </script>

  </body>

</html>